# android-anime-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/igguerra/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/igguerra/animeapp/: MainActivity.kt
app/src/main/java/br/com/igguerra/animeapp/application/: Application.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  Constants.kt
app/src/main/java/br/com/igguerra/animeapp/data/: AnimeLocalData.kt  AnimeRemoteData.kt  AnimeRepository.kt
app/src/main/java/br/com/igguerra/animeapp/database/: AnimeDataMapper.kt  AnimesDB.kt  ItemAnimeMapper.kt
app/src/main/java/br/com/igguerra/animeapp/database/dao/: AnimeDao.kt
app/src/main/java/br/com/igguerra/animeapp/database/entity/: Anime.kt  AnimeDto.kt
app/src/main/java/br/com/igguerra/animeapp/di/: AnimeModule.kt  AppModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/igguerra/animeapp/model/: Adaptation.kt  Aired.kt  AlternativeVersion.kt  Anime.kt  AnimeItem.kt  AnimeResponse.kt  AnimeResult.kt  AnimeSearchResponse.kt  AnimeTop.kt  AnimeTopResponse.kt  From.kt  Genre.kt  Licensor.kt  Producer.kt  Prop.kt  Related.kt  SideStory.kt  SpinOff.kt  Studio.kt  To.kt
app/src/main/java/br/com/igguerra/animeapp/network/: AnimeApi.kt  ErrorType.kt  Outcome.kt  Status.kt
app/src/main/java/br/com/igguerra/animeapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/igguerra/animeapp/ui/adapter/: AnimTopAdapter.kt  AnimeAdapter.kt
app/src/main/java/br/com/igguerra/animeapp/ui/fragment/: AnimeDetailsFragment.kt  AnimeFavsListFragment.kt  AnimeListFragment.kt
app/src/main/java/br/com/igguerra/animeapp/ui/viewmodel/: AnimeViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/igguerra/animeapp/utils/: AppExtensions.kt  StringProvider.kt
app/src/main/res/drawable/: background_app.xml  background_outline_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_anime_details.xml  fragment_anime_favs.xml  fragment_anime_list.xml  item_anime.xml  item_placeholder_text.xml  item_placeholder_text_content.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/igguerra/animeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
